apiVersion: v2
name: flowcore-microservices
description: A helm chart template for deploying multiple flowcore microservices in a domain
type: application
version: 2.1.0
appVersion: 2.1.0
icon: https://avatars.githubusercontent.com/u/114778675?s=200&v=4