apiVersion: v2
name: flowcore-microservices
description: A helm chart template for deploying multiple flowcore microservices in a domain
type: application
version: 2.8.1
appVersion: 2.4.4
icon: https://avatars.githubusercontent.com/u/114778675?s=200&v=4