{{- if .Values.flowcore.enabled }}
{{- $redisHaEnabled := (index .Values "valkey-ha").enabled }}
{{- $redisSingleEnabled := (index .Values "valkey-single").enabled }}
{{- if $redisHaEnabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: valkey-ha-credentials-url
type: Opaque
stringData:
  redis-sentinel-url: {{ include "flowcore-platform.redisHaSentinelUrl" . | quote }}
  redis-url: {{ include "flowcore-platform.redisHaUrl" . | quote }}
{{- end }}
{{- if $redisSingleEnabled }}
---
apiVersion: v1
kind: Secret
metadata:
  name: valkey-single-credentials-url
type: Opaque
stringData:
  redis-url: {{ include "flowcore-platform.redisSingleUrl" . | quote }}
{{- end }}
{{- end }} 