apiVersion: v2
name: flowcore-secret-requester
description: A helm chart template for creating multiple flowcore secret requests
type: application
version: 1.1.1
appVersion: 1.1.1
icon: https://avatars.githubusercontent.com/u/114778675?s=200&v=4